[isort]
skip =
    venv,
    .venv,
    gcp/storage_download_file.py,
    gcp/storage_upload_file.py,
    gcp/storage_list_files_with_prefix.py
profile = black

[flake8]
# some rules from https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
exclude =
    venv,
    .venv,
    gcp/storage_download_file.py,
    gcp/storage_upload_file.py,
    gcp/storage_list_files_with_prefix.py
max-line-length = 100
extend-select = B950
extend-ignore = E203,E501,E701
per-file-ignores =
    __init__.py: F401

[pydocstyle]
match = (?!storage_).*\.py
match-dir = ^(?!(venv|\.venv)).*$