[isort]
skip =
    venv,
    storage/storage_download_file.py,
    storage/storage_upload_file.py,
    storage/storage_list_files_with_prefix.py
profile = black

[flake8]
exclude =
    venv,
    storage/storage_download_file.py,
    storage/storage_upload_file.py,
    storage/storage_list_files_with_prefix.py
max-line-length = 100


[pydocstyle]
match = (?!storage_).*\.py
match-dir = ^(?!(venv)).*$